#general
DOMAIN_NAME=serverzero.local

#pihole
WEBPASSWORD=password
PIHOLE_DNS_=1.1.1.1;1.0.0.2

#postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=serverzero

#etebase
APP_PORT=5000
ADMIN_PASSWORD=password

#miniflux
MIN_ADMIN_USERNAME=admin
MIN_ADMIN_PASSWORD=password

#influxdb
INFLUXDB_USERNAME=username
INFLUXDB_PASSWORD=password

#cloudflare
CLOUDFLARE_EMAIL=username@example.com
CLOUDFLARE_API_TOKEN=1234567890
